body{
    font-size: 3rem;
    margin: 0;
}
.wrapper{
    background: purple;
    padding: 1rem;

    /* grid-system */
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr 1fr; */

    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item4 item5 item6"
    "item7 item7 item9"
    "item8 item8 item9"
    ;


}
.wrapper > div{
    background: grey;
    /* margin: 1rem; */
    display: grid;
    justify-content: center;
    align-items: center;
}
.item-1{
    /* grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-row: 2/3; */

    /* grid-column-start: 2;
    grid-column-end: 3; */
    /* grid-column: 2/4; */

    grid-area: item1;
}

.item-2{
    grid-area: item2;
}
.item-3{
    grid-area: item3;
}
.item-4{
    grid-area: item4;
}
.item-5{
    grid-area: item5;
}
.item-6{
    grid-area: item6;
}
.item-7{
    grid-area: item7;
}
.item-8{
    grid-area: item8;
}
.item-9{
    grid-area: item9;
}
.circle{
    display: none;
}


@media (min-width: 550px) and (max-width: 768px){

   .wrapper{
    background: purple;
    padding: 1rem;

    /* grid-system */
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr 1fr; */

    grid-template-areas: 
    "item1 item1"
    "item2 item3"
    "item4 item4"
    "item5 item6"
    "item7 item7"
    "item8 item9"
    ;
    margin-bottom: 5px;
   }
  /* .item-1{

    grid-row-start: 1;
    grid-row-end: 2;

    grid-column: 1/4
  }
  .item-2{

    grid-row: 2/3;
    grid-column:1/2
  }
  .item-3{
   
    grid-row: 2/3;
    grid-column:3/4
}
 .item-4{
   
    grid-row: 3/4;
    grid-column:1/4
}
 .item-5{
   
    grid-row: 4/5;
    grid-column:1/2
}
 .item-6{
   
    grid-row: 4/5;
    grid-column:3/4;
}
 .item-7{
   
    grid-row: 5/6;
    grid-column:1/4
}
 .item-8{
   
    grid-row: 6/7;
    grid-column:1/2
}
 .item-9{
   
    grid-row: 6/7;
    grid-column:3/4
} */
.circle{
    color:white;
    background:purple;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin: auto;
    display: flex;
    justify-content: center;
   align-items: center;
}



    }

@media (max-width: 550px) {
    .wrapper{
    background: purple;
    padding: 1rem;

    /* grid-system */
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr 1fr; */

    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "item7"
    "item8"
    "item9"
    ;
    
   } 
}
   
